{
	"routes": [
		{ "src": "/en/(.*)", "dest": "/en/maintenance" },
		{ "src": "/es/(.*)", "dest": "/es/maintenance" },
		{ "src": "/pl/(.*)", "dest": "/pl/maintenance" },
		{ "src": "/(.*)", "dest": "/en/maintenance" }
	]
}
