{
	"routes": [
		{ "src": "^/en/(.*)", "dest": "/en/maintenance" },
		{ "src": "^/de/(.*)", "dest": "/de/maintenance" },
		{ "src": "^/pl/(.*)", "dest": "/pl/maintenance" },
		{ "src": "/(.*)", "dest": "/en/maintenance" }
	]
}
